Dump of assembler code for function _start:
   0x0000000000401021 <+0>:     mov    $0x4,%rax
   0x0000000000401028 <+7>:     mov    $0x1,%rbx
   0x000000000040102f <+14>:    movabs $0x401000,%rcx
   0x0000000000401039 <+24>:    mov    $0xb,%rdx
   0x0000000000401040 <+31>:    int    $0x80
   0x0000000000401042 <+33>:    mov    $0x4,%rax
   0x0000000000401049 <+40>:    mov    $0x1,%rbx
   0x0000000000401050 <+47>:    movabs $0x40100b,%rcx
   0x000000000040105a <+57>:    mov    $0x9,%rdx
   0x0000000000401061 <+64>:    int    $0x80
   0x0000000000401063 <+66>:    mov    $0x4,%rax

Dump of assembler code for function _start:
   0x08049021 <+0>:     mov    $0x4,%eax
   0x08049026 <+5>:     mov    $0x1,%ebx
   0x0804902b <+10>:    mov    $0x8049000,%ecx
   0x08049030 <+15>:    mov    $0xb,%edx
   0x08049035 <+20>:    int    $0x80
   0x08049037 <+22>:    mov    $0x4,%eax
   0x0804903c <+27>:    mov    $0x1,%ebx
   0x08049041 <+32>:    mov    $0x804900b,%ecx
   0x08049046 <+37>:    mov    $0x9,%edx
   0x0804904b <+42>:    int    $0x80
   0x0804904d <+44>:    mov    $0x4,%eax